# CameraViewLib

./: build.gradle
camera/: build.gradle
camera/src/androidTest/java/com/example/cameraview/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/cameraview/: CameraObserveActivity.kt  CameraObserveFragment.kt  Constants.java  ImgDisplayLifecycleObserver.kt  OnFetchListener.java  OnPhotoUpdateListener.java
camera/src/main/java/com/example/cameraview/customView/: FetchContentUriImgView.kt  FetchFileImgView.kt  FetchPhoneImgView.kt  UtilImgView.kt  UtilImgView1.java
camera/src/main/java/com/example/cameraview/rxListener/: IActivityResultObservable.java  IActivityResultObserver.java  IViewActionHandler.java
camera/src/main/java/com/example/cameraview/util/: ContentUriIntentUtil.kt  FileIntentUtil.kt  ImgIntentUtil.kt  IntentUtil.kt  PermissionUtil.java  TransformUtil.kt
camera/src/main/res/values/: strings.xml
camera/src/main/res/xml/: path.xml
camera/src/test/java/com/example/cameraview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
