apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "3.1"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all{ variant ->

        // If you use each() to iterate through the variant objects,
        // you need to start using all(). That's because each() iterates
        // through only the objects that already exist during configuration time—
        // but those object don't exist at configuration time with the new model.
        // However, all() adapts to the new model by picking up object as they are
        // added during execution.

        variant.outputs.each { output ->
            def fileName = "cameralib-${android.defaultConfig.versionName}.aar"
            output.outputFileName = fileName

        }

    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    compileOnly 'androidx.core:core-ktx:1.0.2'


    //circular image
    compileOnly 'de.hdodenhof:circleimageview:3.0.0'

    //Anko Commons
    compileOnly "org.jetbrains.anko:anko-commons:$anko_version"

    //glide
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //permission
    compileOnly 'com.yanzhenjie.permission:support:2.0.1'
    //rx
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.8'
}
